<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title>(二)表单 - xigua</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />

  <link rel="shortcut icon" href="/images/head/head.jpg" type="image/png" />
  <meta name="description" content="表单是用来显示，收集，提交用户信息，表单在网页中主要负责数据采集功能，一个表单由三个基本部分组成：表单元素、表单域、按钮">
<meta property="og:type" content="article">
<meta property="og:title" content="(二)表单">
<meta property="og:url" content="https://xiguayaaaaa.github.io/2022/07/08/%E4%BA%8C-%E8%A1%A8%E5%8D%95/index.html">
<meta property="og:site_name" content="xigua">
<meta property="og:description" content="表单是用来显示，收集，提交用户信息，表单在网页中主要负责数据采集功能，一个表单由三个基本部分组成：表单元素、表单域、按钮">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/22038106/1630396669228-351c8049-6a87-4b61-896d-4654ecf82402.png?x-oss-process=image/watermark,type_d3F5LW1pY3JvaGVp,size_11,text_Qnl0ZeWtpumZog==,color_FFFFFF,shadow_50,t_80,g_se,x_10,y_10">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/22038106/1630396965883-3328df19-69b6-46f4-944a-57e10cceb3c4.png?x-oss-process=image/watermark,type_d3F5LW1pY3JvaGVp,size_13,text_Qnl0ZeWtpumZog==,color_FFFFFF,shadow_50,t_80,g_se,x_10,y_10">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2021/png/22038106/1630396887922-636d1b76-d057-4a4a-b4f7-c586e0a524cd.png?x-oss-process=image/watermark,type_d3F5LW1pY3JvaGVp,size_14,text_Qnl0ZeWtpumZog==,color_FFFFFF,shadow_50,t_80,g_se,x_10,y_10">
<meta property="og:image" content="https://s2.loli.net/2022/07/08/RZVXKCHWeonvgSr.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/08/JdoXgQhPUmBK2fC.png">
<meta property="article:published_time" content="2022-07-08T11:04:21.000Z">
<meta property="article:modified_time" content="2022-07-19T02:38:10.197Z">
<meta property="article:author" content="xiguayaaaaa">
<meta property="article:tag" content="知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2021/png/22038106/1630396669228-351c8049-6a87-4b61-896d-4654ecf82402.png?x-oss-process=image/watermark,type_d3F5LW1pY3JvaGVp,size_11,text_Qnl0ZeWtpumZog==,color_FFFFFF,shadow_50,t_80,g_se,x_10,y_10">
  <link rel="stylesheet" href="https://unpkg.com/highlight.js@9.15.8/styles/atom-one-dark.css" crossorigin>
  <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css">
  <link rel="stylesheet" href="/lib/fancybox/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_8z08qcz5sq3.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1658235332801">
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/background/xiaomai.jpg)"></div>
    <div class="nexmoe-small" style="background-image: url(/images/background/lihui1.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="xiguayaaaaa" class="mdui-btn mdui-btn-icon"><img src="/images/head/tx1.jpg" alt="xiguayaaaaa"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="xiguayaaaaa">
            <img src="/images/head/tx1.jpg" alt="xiguayaaaaa" alt="xiguayaaaaa">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>文章</span>22 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>标签</span>4<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>分类</span>6<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-meishi"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" target="_blank" rel="noopener" href="https://simon-yian.com" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-cola"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<!-- 站内搜索 -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
            <label><input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/></label>
            <!-- 清空/重置搜索框 -->
            <i class="fa fa-times" onclick="resetSearch()"></i>
        </form>
    </div>
    <div id="local-search-result"></div> <!-- 搜索结果区 -->
    <!-- <p class='no-result'></p> 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
</div>


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="mailto:1281238306@qq.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://i.csdn.net/#/user-center/profile?spm=1011.2124.3001.5111" target="_blank" mdui-tooltip="{content: 'CSDN'}" style="color: rgb(199,29,35);background-color: rgba(199,29,35,.1);">
            <i class="nexmoefont icon-csdn"></i>
        </a><a class="mdui-ripple" href="https://www.cnblogs.com/" target="_blank" mdui-tooltip="{content: '博客园'}" style="color: rgb(66, 214, 29);background-color: rgba(66, 214, 29, .1);">
            <i class="nexmoefont icon-bokeyuan"></i>
        </a><a class="mdui-ripple" href="https://github.com/xiguayaaaaa/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/兴趣组/">兴趣组</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/前端组/">前端组</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/后端组/">后端组</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/知识组/">知识组</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/问题组/">问题组</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/%E7%9E%8E%E5%86%99%E7%9A%84/" style="font-size: 15px;">瞎写的</a> <a href="/tags/%E7%9F%A5%E8%AF%86/" style="font-size: 20px;">知识</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">22</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 xiguayaaaaa
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/tangyuxian/hexo-theme-tangyuxian" target="_blank">Tangyuxian</a><br/>
        <a href="http://beian.miit.gov.cn" target="_blank">123456789</a><br/>
        
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
        
        
    </div>

</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover" style="padding-bottom: 26.666666666666668%;">
            <img data-src="https://tse2-mm.cn.bing.net/th/id/OIP-C.NSzr9WEgAGD8YC4TBHEXiwHaEK?pid=ImgDet&rs=1" data-sizes="auto" alt="(二)表单" class="lazyload">
            <h1>(二)表单</h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年07月08日</a>
    <a><i class="nexmoefont icon-areachart"></i>3.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 18 分钟</a>
</div>

        <div class="nexmoe-post-right">
            
        </div>

        <article>
            <p>表单是用来显示，收集，提交用户信息，表单在网页中主要负责数据采集功能，一个表单由三个基本部分组成：表单元素、表单域、按钮</p>
<span id="more"></span>

<h2 id="2-1表单"><a href="#2-1表单" class="headerlink" title="2.1表单"></a>2.1表单</h2><p>表单是一个包含表单元素的区域，使用&lt;form&gt;…&lt;/form&gt;定义，通过在表单中添加对应的表单元素使得用户可以在网页上输入数据</p>
<p>&lt;form&gt;中含有诸多属性用来规定表单的格式，详见下表</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-form-accept-charset.html">accept-charset</a></td>
<td><em>character_set</em></td>
<td>规定服务器可处理的表单数据字符集。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-form-action.html">action</a></td>
<td><em>URL</em></td>
<td>规定当提交表单时向何处发送表单数据。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-form-autocomplete.html">autocomplete</a></td>
<td>onoff</td>
<td>规定是否启用表单的自动完成功能。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-form-enctype.html">enctype</a></td>
<td>application/x-www-form-urlencodedmultipart/form-datatext/plain</td>
<td>规定在向服务器发送表单数据之前如何对其进行编码。（适用于 method=”post” 的情况）</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-form-method.html">method</a></td>
<td>getpost</td>
<td>规定用于发送表单数据的 HTTP 方法。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-form-name.html">name</a></td>
<td><em>text</em></td>
<td>规定表单的名称。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-form-novalidate.html">novalidate</a></td>
<td>novalidate</td>
<td>如果使用该属性，则提交表单时不进行验证。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-form-target.html">target</a></td>
<td>_blank_self_parent_top</td>
<td>规定在何处打开 action URL。</td>
</tr>
</tbody></table>
<h2 id="2-2-表单元素"><a href="#2-2-表单元素" class="headerlink" title="2.2 表单元素"></a>2.2 表单元素</h2><h4 id="2-2-1-输入标签"><a href="#2-2-1-输入标签" class="headerlink" title="2.2.1 输入标签"></a>2.2.1 输入标签</h4><p>多数情况下使用的表单元素是输入标签&lt;input&gt;</p>
<p>元素内输入类型有标签中的type属性定义，常用的元素类型如下表：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>type=”text”</td>
<td>单行文本框，一般用来以明文的方式输入数据，如：用户名</td>
</tr>
<tr>
<td>type=”password”</td>
<td>密码框，密码字符不会以明文方式显示，而是以“*”，“·”替代</td>
</tr>
<tr>
<td>type=”color”</td>
<td>色盘，可以通过鼠标点击选择一个颜色，其值为十六进制值 如：#ff6700</td>
</tr>
<tr>
<td>type=”radio”</td>
<td>单选按钮，通过在标签中添加相同的name属性值，以多选一的效果 如：性别</td>
</tr>
<tr>
<td>type=”checkbox”</td>
<td>复选按钮，可以同时选中多个数据 如：爱好</td>
</tr>
<tr>
<td>type=”date”</td>
<td>日期类型，规定输入的数据类型必须为日期类型，谷歌内核的浏览器可以唤出浏览器自带的日期的控件选择日期 日期格式：yyyy-MM-dd</td>
</tr>
<tr>
<td>type=”time”</td>
<td>时间类型，规定输入的数据必须为时间</td>
</tr>
<tr>
<td>type=”month”</td>
<td>月类型，规定输入的数据类型必须为月份</td>
</tr>
<tr>
<td>type=”file”</td>
<td>文件类型，点击后可在本地选择文件</td>
</tr>
<tr>
<td>type=”number”</td>
<td>数字类型，外观与text文本框相似，但不允许输入数值以外的数据</td>
</tr>
<tr>
<td>type=”range”</td>
<td>数字范围选择器，具有max与min属性，使用滑动条的方式制定数值</td>
</tr>
<tr>
<td>type=”email”</td>
<td>邮箱类型，外观与文本框相似，其值必须为邮箱格式，浏览器会对其内容做简单的验证</td>
</tr>
<tr>
<td>type=”url”</td>
<td>url类型，外观与文本框相似，其中必须为url，浏览器会对其内容做简单验证</td>
</tr>
<tr>
<td>type=”hidden”</td>
<td>隐藏域，表单提供一个不在界面显示的文本域</td>
</tr>
</tbody></table>
<p>2.2.2 下拉标签</p>
<ul>
<li><p>&lt;select&gt;元素为表单控件，用于在表单中接收数据</p>
</li>
<li><ul>
<li>&lt;select&gt;元素可创建单选或多选菜单</li>
<li>&lt;option&gt;标签定义了菜单中的可选项</li>
</ul>
</li>
<li><p>下拉列表支持属性</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-select-autofocus.html">autofocus</a></td>
<td>autofocus</td>
<td>规定在页面加载时下拉列表自动获得焦点。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-select-disabled.html">disabled</a></td>
<td>disabled</td>
<td>当该属性为 true 时，会禁用下拉列表。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-select-form.html">form</a></td>
<td><em>form_id</em></td>
<td>定义 select 字段所属的一个或多个表单。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-select-multiple.html">multiple</a></td>
<td>multiple</td>
<td>当该属性为 true 时，可选择多个选项。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-select-name.html">name</a></td>
<td><em>text</em></td>
<td>定义下拉列表的名称。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-select-required.html">required</a></td>
<td>required</td>
<td>规定用户在提交表单前必须选择一个下拉列表中的选项。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-select-size.html">size</a></td>
<td><em>number</em></td>
<td>规定下拉列表中可见选项的数目。</td>
</tr>
</tbody></table>
<h4 id="2-2-3-按钮"><a href="#2-2-3-按钮" class="headerlink" title="2.2.3 按钮"></a>2.2.3 按钮</h4><ul>
<li>按钮在网页中一般用于提交，重置页面数据，也可以与javascript配置做一些交互响应事件</li>
<li>在HTML中按钮一般使用&lt;input&gt;或&lt;button&gt;来定义</li>
<li>按钮属性</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-button-autofocus.html">autofocus</a></td>
<td>autofocus</td>
<td>规定当页面加载时按钮应当自动地获得焦点。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-button-disabled.html">disabled</a></td>
<td>disabled</td>
<td>规定应该禁用该按钮。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-button-form.html">form</a></td>
<td><em>form_id</em></td>
<td>规定按钮属于一个或多个表单。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-button-formaction.html">formaction</a></td>
<td><em>URL</em></td>
<td>规定当提交表单时向何处发送表单数据。覆盖 form 元素的 action 属性。该属性与 type=”submit” 配合使用。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-button-formenctype.html">formenctype</a></td>
<td>application/x-www-form-urlencodedmultipart/form-datatext/plain</td>
<td>规定在向服务器发送表单数据之前如何对其进行编码。覆盖 form 元素的 enctype 属性。该属性与 type=”submit” 配合使用。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-button-formmethod.html">formmethod</a></td>
<td>get，post</td>
<td>规定用于发送表单数据的 HTTP 方法。覆盖 form 元素的 method 属性。该属性与 type=”submit” 配合使用。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-button-formnovalidate.html">formnovalidate</a></td>
<td>formnovalidate</td>
<td>如果使用该属性，则提交表单时不进行验证。覆盖 form 元素的 novalidate 属性。该属性与 type=”submit” 配合使用。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-button-formtarget.html">formtarget</a></td>
<td>_blank_self_parent_top<em>framename</em></td>
<td>规定在何处打开 action URL。覆盖 form 元素的 target 属性。该属性与 type=”submit” 配合使用。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-button-name.html">name</a></td>
<td><em>name</em></td>
<td>规定按钮的名称。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-button-type.html">type</a></td>
<td>buttonresetsubmit</td>
<td>规定按钮的类型。</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.runoob.com/tags/att-button-value.html">value</a></td>
<td><em>text</em></td>
<td>规定按钮的初始值。可由脚本进行修改。</td>
</tr>
</tbody></table>
<ul>
<li><p>&lt;button&gt;与&lt;input&gt;按钮区别</p>
</li>
<li><ul>
<li>&lt;button&gt;按钮如果不设置type属性，在不同浏览器中可能会提交不同值</li>
<li>&lt;button&gt;按钮是成对出现的，可放置文本，图像等，&lt;input&gt;标签只能通过value属性为其设置文本</li>
<li>需要注意的是虽然&lt;button&gt;按钮可以嵌套其它标签，但不能再去嵌套按钮</li>
</ul>
</li>
</ul>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;form&gt;
        &lt;p&gt;
            文本：&lt;input type=&quot;text&quot;&gt;
        &lt;/p&gt;
        &lt;p&gt;
            密码：&lt;input type=&quot;password&quot;&gt;
        &lt;/p&gt;
        &lt;p&gt;
            颜色色：&lt;input type=&quot;color&quot;&gt;
        &lt;/p&gt;
        &lt;p&gt;单选：
            男&lt;input type=&quot;radio&quot; name=&quot;gender&quot;&gt;
            女&lt;input type=&quot;radio&quot; name=&quot;gender&quot;&gt;
        &lt;/p&gt;
        &lt;p&gt;复选：
            爱好1&lt;input type=&quot;checkbox&quot;&gt;
            爱好2&lt;input type=&quot;checkbox&quot;&gt;
            爱好3&lt;input type=&quot;checkbox&quot;&gt;
            爱好4&lt;input type=&quot;checkbox&quot;&gt;
        &lt;/p&gt;
        &lt;p&gt;
            下拉：&lt;select name=&quot;&quot; &gt;
                &lt;option value=&quot;&quot;&gt;[请输入...]&lt;/option&gt;
                &lt;option value=&quot;&quot;&gt;选择数据一&lt;/option&gt;
                &lt;option value=&quot;&quot;&gt;选择数据二&lt;/option&gt;
            &lt;/select&gt;县
            &lt;select name=&quot;&quot; &gt;
                &lt;option value=&quot;&quot;&gt;[请输入...]&lt;/option&gt;
                &lt;option value=&quot;&quot;&gt;选择数据一&lt;/option&gt;
                &lt;option value=&quot;&quot;&gt;选择数据二&lt;/option&gt;
            &lt;/select&gt;村
        &lt;/p&gt;
        &lt;p&gt;
            日期：&lt;input type=&quot;date&quot;&gt;
        &lt;/p&gt;
        &lt;p&gt;
            时间：&lt;input type=&quot;time&quot;&gt;
        &lt;/p&gt;
        &lt;p&gt;
            月份：&lt;input type=&quot;month&quot;&gt;
        &lt;/p&gt;
        &lt;p&gt;
            文件：&lt;input type=&quot;file&quot;&gt;
        &lt;/p&gt;
        &lt;p&gt;
            数字：&lt;input type=&quot;number&quot;&gt;
        &lt;/p&gt;
        &lt;p&gt;
            数字范围：&lt;input type=&quot;range&quot; max=&quot;10&quot; min=&quot;0&quot;&gt;
        &lt;/p&gt;
        &lt;p&gt;
            邮箱：&lt;input type=&quot;email&quot;&gt;
        &lt;/p&gt;
        &lt;p&gt;
            地址：&lt;input type=&quot;url&quot;&gt;
        &lt;/p&gt;
        &lt;p&gt;
            隐藏：&lt;input type=&quot;hidden&quot;&gt;
        &lt;/p&gt;
        &lt;p&gt;
            &lt;input type=&quot;submit&quot; value=&quot;input提交按钮&quot;&gt;
            &lt;input type=&quot;reset&quot; value=&quot;input重置按钮&quot;&gt;
            &lt;input type=&quot;button&quot; value=&quot;input按钮&quot;&gt;
        &lt;/p&gt;
        &lt;p&gt;
            &lt;button type=&quot;submit&quot;&gt;button提交按钮&lt;/button&gt;
            &lt;button type=&quot;reset&quot;&gt;button重置按钮&lt;/button&gt;
            &lt;button type=&quot;button&quot;&gt;button按钮&lt;/button&gt;
        &lt;/p&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h2 id="2-3-HTML5-表单增强"><a href="#2-3-HTML5-表单增强" class="headerlink" title="2.3 HTML5 表单增强"></a>2.3 HTML5 表单增强</h2><h4 id="2-3-1-form属性"><a href="#2-3-1-form属性" class="headerlink" title="2.3.1 form属性"></a>2.3.1 form属性</h4><p>在HTML4中，表单内的从属元素必须书写在表单内部，但在HTML5中，可以把它书写在页面的任意地方，然后给该元素指定一个form属性，属性值为该表单的id，这样就可以声明该元素从属于指定的表单</p>
<p>示例</p>
<pre><code class="html">&lt;form id=&quot;formTest&quot;&gt;
    &lt;input type=&quot;text&quot; name=&quot;username&quot;/&gt;
&lt;/form&gt;
&lt;input type=&quot;password&quot; name=&quot;password&quot; form=&quot;formTest&quot;&gt;
</code></pre>
<p>代码解析：</p>
<ol>
<li>第一个input标签从属form表单，它被书写在form表单内部，所以用不着对它指定form属性</li>
<li>第二个input表单被书写在form之外，但想要它从属form，这时就可以为其添加form属性并指定表单id让它从属form表单</li>
</ol>
<h4 id="2-3-2-formaction属性"><a href="#2-3-2-formaction属性" class="headerlink" title="2.3.2 formaction属性"></a>2.3.2 formaction属性</h4><p>在HTML 4中，一个表单内的所有元素都只能通过表单的action属性统一提交到另一个页面，而在HTML 5中可以给所有的提交按钮，诸如&lt;input type=”submit”&gt;、&lt;inputtype=”image”&gt;、&lt;button type=”submit”&gt;都增加不同的formaction属性，使得点击不同的按钮，可以将表单提交到不同的页面，formaction属性的使用方法如下：</p>
<pre><code class="html">&lt;form id=&quot;testform&quot; action=&quot; serve.jsp&quot;&gt;
  &lt;input type=&quot;submit&quot; name=&quot;s1&quot; value=&quot;v1&quot; formaction=&quot;s1.jsp&quot;&gt;提交到s1
  &lt;input type=&quot;submit&quot; name=&quot;s2&quot; value=&quot;v2&quot; formaction=&quot;s2.jsp&quot;&gt;提交到s2
  &lt;input type=&quot;submit&quot; name=&quot;s3&quot; value=&quot;v3&quot; formaction=&quot;s3.jsp&quot;&gt;提交到s3
  &lt;input type= &quot;submit&quot;&gt;
&lt;form&gt;
</code></pre>
<p><strong>注：该属性目前支持的浏览器并不多，慎重使用</strong></p>
<h4 id="2-3-3-list属性"><a href="#2-3-3-list属性" class="headerlink" title="2.3.3 list属性"></a>2.3.3 list属性</h4><p>在HTML 5中，为单行文本框(&lt;input type=”text”&gt;)增加了一个list属性，该属性的值为某个datalist元素的id。datalist元素也是HTML 5中新增元素，该元素类似于选择框( select&gt;)，但是当用户想要设定的值不在选择列表之内时，允许其自行输入。该元素本身并不显示，而是当文本框获得焦点时以提示输入的方式显示。为了避免在没有支持该元素的浏览器上出现显示错误，可以用CSS等将它设定为不显示。</p>
<p>示例</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    text: &lt;input type=&quot;text&quot; name=&quot; greeting&quot; list=&quot;greetings&quot;&gt;
    &lt;datalist id=&quot;greetings&quot;&gt;
        &lt;option value=&quot;Good Morning&quot;&gt;Good Morning&lt;/option&gt;
        &lt;option value=&quot;Hello&quot;&gt;Hello&lt;/option&gt;
        &lt;option value=&quot;Good Afternoon&quot;&gt;Good Afternoon&lt;/option&gt;
    &lt;/datalist&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h4 id="2-3-4-autocomplete属性"><a href="#2-3-4-autocomplete属性" class="headerlink" title="2.3.4 autocomplete属性"></a>2.3.4 autocomplete属性</h4><p>辅助输入所用的自动完成功能，是一个节省输入时间，同时也十分方便的功能。在HTML5之前，因为谁都可以看见输入的值，所以存在安全隐患，但只要使用autocomplete属性，安全性就可以得到很好的控制。.</p>
<p>对于autocomplete属性，可以指定“on”、“off”与“”(不指定）这三种值。不指定时，使用浏览器的默认值(取决于各浏览器的决定)。把该属性设为on时，可以显式指定候补输入的数据列表。使用detalist元素与list属性提供候补输入的数据列表，自动完成时，可以将该datalist元素中的数据作为候补输入的数据在文本框中自动显示。autocomplete属性的使用方法如下所示。</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    text: &lt;input type=&quot;text&quot; name=&quot;greeting&quot; list=&quot;greetings&quot; autocomplete=&quot;on&quot;&gt;
    &lt;datalist id=&quot;greetings&quot;&gt;
        &lt;option value=&quot;Good Morning&quot;&gt;Good Morning&lt;/option&gt;
        &lt;option value=&quot;Hello&quot;&gt;Hello&lt;/option&gt;
        &lt;option value=&quot;Good Afternoon&quot;&gt;Good Afternoon&lt;/option&gt;
    &lt;/datalist&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<h4 id="2-3-5-output标签"><a href="#2-3-5-output标签" class="headerlink" title="2.3.5 output标签"></a>2.3.5 output标签</h4><ul>
<li>output为H5的新增标签，用来定义不同类型的输出，长和form表单一起使用，用来输出显示计算结果</li>
<li>语法</li>
</ul>
<p>&lt;output name=”名称” for=”element_id”&gt;默认内容&lt;/output&gt;</p>
<ul>
<li><p>标签属性</p>
</li>
<li><ul>
<li>for：定义输出域相关的一个或多个元素，以空格隔开；</li>
<li>form：定义输入字段所属的一个或多个表单，以空格隔开；</li>
<li>name：定义对象的唯一名称（表单提交时使用）。</li>
</ul>
</li>
</ul>
<p>示例</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;form oninput=&quot;o.value=parseInt(a.value)&quot;&gt;
        选择数字范围：&lt;input type=&quot;range&quot; min=&quot;0&quot; max=&quot;100&quot; id=&quot;a&quot;&gt;
        &lt;output id=&quot;o&quot; &gt;50&lt;/output&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>示例二</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Title&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;form oninput=&quot;x.value=parseInt(a.value)+parseInt(b.value)&quot;&gt;
        &lt;input type=&quot;number&quot; id=&quot;a&quot; value=&quot;0&quot;&gt; +
        &lt;input type=&quot;number&quot; id=&quot;b&quot; value=&quot;0&quot;&gt; =
        &lt;output name=&quot;x&quot; for=&quot;a b&quot;&gt;0&lt;/output&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>注：</p>
<p>oninput为表单事件，表示当对元素输入数据时触发</p>
<p>parseInt为javascript函数，用来解析一个字符串，并返回一个整数</p>
<h4 id="2-3-6-表单验证"><a href="#2-3-6-表单验证" class="headerlink" title="2.3.6 表单验证"></a>2.3.6 表单验证</h4><p>在H5中，新增了大量在提交时对表单与表单内新增元素进行有效性验证的功能</p>
<h5 id="2-3-6-1-自动验证"><a href="#2-3-6-1-自动验证" class="headerlink" title="2.3.6.1 自动验证"></a>2.3.6.1 自动验证</h5><p>在H5中，新增的一些表单元素本身就带有简单的提交格式验证，如邮箱（email）就有固定的格式“@”，“.”，但普通的表单元素就要通过对元素使用属性的方法，来实现在表单提交时执行自动验证的功能</p>
<table>
<thead>
<tr>
<th>代码示例</th>
<th>图示</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;form action=**””**&gt;  &lt;input type=**”email”**&gt;  &lt;input type=**”submit”**&gt;</form></td>
<td><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.nlark.com/yuque/0/2021/png/22038106/1630396669228-351c8049-6a87-4b61-896d-4654ecf82402.png?x-oss-process=image/watermark,type_d3F5LW1pY3JvaGVp,size_11,text_Qnl0ZeWtpumZog==,color_FFFFFF,shadow_50,t_80,g_se,x_10,y_10" alt="img" class="lazyload"></td>
</tr>
<tr>
<td>&lt;form action=**””**&gt;     &lt;input type=**”url”**&gt;     &lt;input type=**”submit”**&gt; </form></td>
<td><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.nlark.com/yuque/0/2021/png/22038106/1630396965883-3328df19-69b6-46f4-944a-57e10cceb3c4.png?x-oss-process=image/watermark,type_d3F5LW1pY3JvaGVp,size_13,text_Qnl0ZeWtpumZog==,color_FFFFFF,shadow_50,t_80,g_se,x_10,y_10" alt="img" class="lazyload"></td>
</tr>
</tbody></table>
<p>普通表单元素的验证属性</p>
<ol>
<li>required属性</li>
</ol>
<p>HTML 5中新增的required属性可以应用在大多数输入元素上（除了隐藏元素、图片元素按钮上)。在提交时，如果元素中内容为空白，则不允许提交，同时在浏览器中显示信息提示文字，提示用户这个元素中必须输入内容。</p>
<table>
<thead>
<tr>
<th>代码示例</th>
<th>图示</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;form action=**””**&gt;     &lt;input type=**”text”** required&gt;     &lt;input type=**”submit”**&gt; </form></td>
<td><img data-fancybox="gallery" data-sizes="auto" data-src="https://cdn.nlark.com/yuque/0/2021/png/22038106/1630396887922-636d1b76-d057-4a4a-b4f7-c586e0a524cd.png?x-oss-process=image/watermark,type_d3F5LW1pY3JvaGVp,size_14,text_Qnl0ZeWtpumZog==,color_FFFFFF,shadow_50,t_80,g_se,x_10,y_10" alt="img" class="lazyload"></td>
</tr>
</tbody></table>
<ol>
<li>pattern属性</li>
</ol>
<p>之前提到的一些新增的input元素，譬如email、number、url等，要求输入内容符合–定的格式，对input元素使用pattern属性，并且将属性值设为某个格式的正则表达式，在提交时会检查其内容是否符合给定格式。当输入的内容不符合给定格式时，则不允许提交，同时在浏览器中显示信息提示文字，提示输入的内容必须符合给定格式。譬如下面所示，要求输入内容为三个大写字母。</p>
<table>
<thead>
<tr>
<th>&lt;form action=**””**&gt;  &lt;input type=**”text”** placeholder=**”****请输入三个大写字母****”** required pattern=**”[A-Z]{3}”**&gt;  &lt;input type=**”submit”**&gt;</form></th>
</tr>
</thead>
<tbody><tr>
<td><img data-fancybox="gallery" data-sizes="auto" data-src="https://s2.loli.net/2022/07/08/RZVXKCHWeonvgSr.png" alt="image (1).png" class="lazyload"></td>
</tr>
</tbody></table>
<ol>
<li>min属性与max属性</li>
</ol>
<p>min与max这两个属性是数值类型或日期类型的input元素的专用属性，它们限制了在input元素中输入的数值与日期的范围。</p>
<table>
<thead>
<tr>
<th>代码示例</th>
<th>图示</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;form action=**””**&gt;  &lt;input type=**”number”** required min=**”1”** max=**”100”**&gt;  &lt;input type=**”submit”**&gt;</form></td>
<td><img data-fancybox="gallery" data-sizes="auto" data-src="https://s2.loli.net/2022/07/08/JdoXgQhPUmBK2fC.png" alt="image.png" class="lazyload"></td>
</tr>
</tbody></table>

        </article>

        
            
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>xiguayaaaaa<br>
    
    <strong>本文链接：</strong><a href="https://xiguayaaaaa.github.io/2022/07/08/%E4%BA%8C-%E8%A1%A8%E5%8D%95/" title="https:&#x2F;&#x2F;xiguayaaaaa.github.io&#x2F;2022&#x2F;07&#x2F;08&#x2F;%E4%BA%8C-%E8%A1%A8%E5%8D%95&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;xiguayaaaaa.github.io&#x2F;2022&#x2F;07&#x2F;08&#x2F;%E4%BA%8C-%E8%A1%A8%E5%8D%95&#x2F;</a><br>

    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%89%8D%E7%AB%AF%E7%BB%84/">前端组</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%9F%A5%E8%AF%86/" rel="tag">知识</a>
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src="https://unpkg.com/leancloud-storage/dist/av-min.js"></script>
<script src='https://unpkg.com/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'r5zxC0st0DDjPA9auXzMV7HY-gzGzoHsz',
        appKey: '3bqCsovpyfTPHUzTHovd3V3V'
    })
</script>
</section>
    </div>
</div>


        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <div id="nexmoe-pendant">
    <div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw #242424;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw rgba(0, 0, 0, 0.8);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh #242424;
            box-shadow: 0 1.4vh 2.8vh rgba(0, 0, 0, 0.8);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard"></div>
    <div class="qweather-logo">

    </div>

</div>
<style>
    .qweather{
        position: relative;
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<script>
  WIDGET = {
    "CONFIG": {
      "layout": "2",
      "width": "260",
      "height": "230",
      "background": "5",
      "dataColor": "e67249",
      "borderRadius": "15",
      "key": "f74d1e1690e6432d801e97fa2f05a162"
    }
  }
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

            </div>
        
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>

  </div>
  <script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
<script src="https://cdn.staticfile.org/highlight.js/10.0.0/highlight.min.js"></script>
<script src="https://unpkg.com/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>

<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://unpkg.com/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="/lib/fancybox/js/jquery.fancybox.min.js"></script>


<script src="/js/app.js?v=1658235332802"></script>

<script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





<!-- hexo injector body_end start -->
<script src="/js/clock.js"></script>

<script src="https://unpkg.com/clipboard@2.0.8/dist/clipboard.min.js"></script>

<script src="/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/lib/codeBlock/codeLang.js"></script>

<script src="/lib/codeBlock/codeCopy.js"></script>

<script src="/lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="/lib/codeBlock/matery.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="/js/search.js"></script>

<script src="/js/webapp.js"></script>
<!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":180,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

