<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title>集合框架List笔记 - xigua</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />

  <link rel="shortcut icon" href="/images/head/head.jpg" type="image/png" />
  <meta name="description" content="集合框架List笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="集合框架List笔记">
<meta property="og:url" content="https://gitee.com/xigua7/blog/2022/08/02/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6List%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="xigua">
<meta property="og:description" content="集合框架List笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://files.catbox.moe/0tbvna.png">
<meta property="article:published_time" content="2022-08-02T11:51:29.000Z">
<meta property="article:modified_time" content="2022-08-03T11:41:34.130Z">
<meta property="article:author" content="xiguayaaaaa">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://files.catbox.moe/0tbvna.png">
  <link rel="stylesheet" href="https://unpkg.com/highlight.js@9.15.8/styles/atom-one-dark.css" crossorigin>
  <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css">
  <link rel="stylesheet" href="/lib/fancybox/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_8z08qcz5sq3.css">
  
  <link rel="stylesheet" href="/xigua7/blog/css/style.css?v=1659581275173">
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/background/1.jpg)"></div>
    <div class="nexmoe-small" style="background-image: url(/images/background/lihui2.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/xigua7/blog/" title="xiguayaaaaa" class="mdui-btn mdui-btn-icon"><img src="/images/head/call.jpg" alt="xiguayaaaaa"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/xigua7/blog/" title="xiguayaaaaa">
            <img src="/images/head/call.jpg" alt="xiguayaaaaa" alt="xiguayaaaaa">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>文章</span>28 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>标签</span>4<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>分类</span>7<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/xigua7/blog/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-meishi"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/xigua7/blog/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" target="_blank" rel="noopener" href="https://airui520.github.io" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-cola"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<!-- 站内搜索 -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
            <label><input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/></label>
            <!-- 清空/重置搜索框 -->
            <i class="fa fa-times" onclick="resetSearch()"></i>
        </form>
    </div>
    <div id="local-search-result"></div> <!-- 搜索结果区 -->
    <!-- <p class='no-result'></p> 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
</div>


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=127752475&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(64, 196, 255);background-color: rgba(64, 196, 255, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:1281238306@qq.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://i.csdn.net/#/user-center/profile?spm=1011.2124.3001.5111" target="_blank" mdui-tooltip="{content: 'CSDN'}" style="color: rgb(199,29,35);background-color: rgba(199,29,35,.1);">
            <i class="nexmoefont icon-csdn"></i>
        </a><a class="mdui-ripple" href="https://www.cnblogs.com/" target="_blank" mdui-tooltip="{content: '博客园'}" style="color: rgb(66, 214, 29);background-color: rgba(66, 214, 29, .1);">
            <i class="nexmoefont icon-bokeyuan"></i>
        </a><a class="mdui-ripple" href="https://github.com/xiguayaaaaa/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com" target="_blank" mdui-tooltip="{content: 'gitee'}" style="color: rgb(255, 255, 255);background-color: rgb(199,29,35);">
            <i class="nexmoefont icon-mayun"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/xigua7/blog/categories/SpringBoot/">SpringBoot</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/xigua7/blog/categories/兴趣组/">兴趣组</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/xigua7/blog/categories/前端组/">前端组</a>
          <span class="category-list-count">12</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/xigua7/blog/categories/后端组/">后端组</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/xigua7/blog/categories/日志/">日志</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/xigua7/blog/categories/知识组/">知识组</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/xigua7/blog/categories/问题组/">问题组</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/xigua7/blog/tags/Java/" style="font-size: 15px;">Java</a> <a href="/xigua7/blog/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/xigua7/blog/tags/%E7%9E%8E%E5%86%99%E7%9A%84/" style="font-size: 15px;">瞎写的</a> <a href="/xigua7/blog/tags/%E7%9F%A5%E8%AF%86/" style="font-size: 20px;">知识</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/xigua7/blog/archives/2022/">2022</a><span class="archive-list-count">28</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/xigua7/blog/2022/08/03/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6Map%E7%AC%94%E8%AE%B0/">集合框架Map笔记</a>
          </li>
        
          <li>
            <a href="/xigua7/blog/2022/08/02/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6List%E7%AC%94%E8%AE%B0/">集合框架List笔记</a>
          </li>
        
          <li>
            <a href="/xigua7/blog/2022/07/28/0728%E6%97%A5%E5%BF%97/">0728日志</a>
          </li>
        
          <li>
            <a href="/xigua7/blog/2022/07/27/0727%E6%97%A5%E5%BF%97/">0727日志</a>
          </li>
        
          <li>
            <a href="/xigua7/blog/2022/07/22/Java/%E7%AC%AC%E5%85%AD%E7%AB%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%89%B9%E5%BE%81/">第六章 面向对象的特征</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 xiguayaaaaa
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/tangyuxian/hexo-theme-tangyuxian" target="_blank">Tangyuxian</a><br/>
        <a href="http://beian.miit.gov.cn" target="_blank">所谓伊人，在水一方</a><br/>
        
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
        
        
    </div>

</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover" style="padding-bottom: 43.333333333333336%;">
            <img data-src="/images/post/five.jpg" data-sizes="auto" alt="集合框架List笔记" class="lazyload">
            <h1>集合框架List笔记</h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年08月02日</a>
    <a><i class="nexmoefont icon-areachart"></i>3.4k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 16 分钟</a>
</div>

        <div class="nexmoe-post-right">
            
        </div>

        <article>
            <p>集合框架List笔记<br> <span id="more"></span></p>
<h2 id="Java集合"><a href="#Java集合" class="headerlink" title="Java集合"></a>Java集合</h2><p>Java集合分为List、Set、Map和Queue。</p>
<p>List代表有序，可重复的集合。</p>
<p>Set代表无序，不可重复的集合。</p>
<p>Map代表具有映射关系的集合。</p>
<p><img src="https://files.catbox.moe/0tbvna.png"></p>
<h3 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h3><p>ArrayList是List的子类，底层就是用数组保存数据以及对数据进行操作。</p>
<h4 id="常用构造方法"><a href="#常用构造方法" class="headerlink" title="常用构造方法"></a>常用构造方法</h4><ul>
<li>public ArrayList()：无参构造，默认创建一个空数组，当添加第一个数据时，需要扩容，默认长度为10，当添加第十一个数据时，再次扩容，长度为原长度的1.5倍，以此类推。</li>
<li>public ArrayList(int initialCapacity)：默认的长度为传入的参数，超出长度添加时，需要扩容，长度为原长度的1.5倍。</li>
</ul>
<p><strong>ArrayList的长度最小为0，最大为Integer的最大值（2^31-1）。</strong></p>
<h4 id="常用API"><a href="#常用API" class="headerlink" title="常用API"></a>常用API</h4><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>add(Object o)</strong></td>
<td>添加数据</td>
</tr>
<tr>
<td><strong>add(int index,Object o)</strong></td>
<td>在制定索引处添加元素</td>
</tr>
<tr>
<td><strong>size()</strong></td>
<td>获取元素个数</td>
</tr>
<tr>
<td><strong>get(int index)</strong></td>
<td>获取索引处的元素</td>
</tr>
<tr>
<td><strong>isEmpty()</strong></td>
<td>判断集合是否为空</td>
</tr>
<tr>
<td><strong>indexOf(Object o)</strong></td>
<td>判断某个元素第一次出现的位置</td>
</tr>
<tr>
<td><strong>E remove(int index)</strong></td>
<td>移除索引处元素，并返回该元素</td>
</tr>
<tr>
<td><strong>boolean remove(Object o)</strong></td>
<td>移除元素</td>
</tr>
<tr>
<td><strong>clear()</strong></td>
<td>清空元素</td>
</tr>
<tr>
<td><strong>set(int index ,E e)</strong></td>
<td>修改索引处的元素</td>
</tr>
<tr>
<td><strong>iterator()</strong></td>
<td>获取迭代器</td>
</tr>
<tr>
<td>toArray()</td>
<td>将集合转换为数组</td>
</tr>
</tbody></table>
<h4 id="手动实现ArrayList"><a href="#手动实现ArrayList" class="headerlink" title="手动实现ArrayList"></a>手动实现ArrayList</h4><pre><code class="Java">public class Ary &#123;
    
    int[] ary;
    int num;//数组内的内容的个数
    
    
    
    public Ary() &#123;//初始化
        this.ary = new int[10];
        this.num = 0;
    &#125;

    

    @Override
    public String toString() &#123;
        return Arrays.toString(ary);
    &#125;



    public void add(int e) &#123;
        if(num&lt;10) &#123;//如果数组中的内容小于10
            //添加元素值
            ary[num]=e;
            //添加一个，内容加一
            num++;
        &#125;else &#123;//数组内容等于10
            System.out.println(&quot;数组已满&quot;);
        &#125;
    &#125;
    
    public void add(int index,int e) &#123;
        if(num&lt;10) &#123;
            if(index&gt;=0 &amp;&amp; index&lt;=num-1) &#123;//索引只能大于等于0，小于等于数组中内容数减一
                for(int i=num;i&gt;index;i--) &#123;//先将包括索引位置的值向后移一位
                    ary[i]=ary[i-1];
                &#125;
                ary[index]=e;//将索引位置的值设置为传入的e
            &#125;else &#123;
                System.out.println(&quot;索引错误&quot;);
            &#125;
        &#125;else &#123;
            System.out.println(&quot;数组已满&quot;);
        &#125;
    &#125;
    
    public void remove(int index) &#123;
        if(num&lt;10) &#123;
            if(index&gt;=0 &amp;&amp; index&lt;=num-1) &#123;
                for(int i=index;i&lt;num;i++) &#123;//索引位置开始，通过赋值将元素值向前移动一位
                    ary[i]=ary[i+1];
                &#125;
                num--;//数组内容数减一
            &#125;else &#123;
                System.out.println(&quot;索引错误&quot;);
            &#125;
        &#125;else &#123;
            System.out.println(&quot;数组已满&quot;);
        &#125;
    &#125;
    
    public int get(int index) &#123;
        int get=0;
        if(index&gt;=0 &amp;&amp; index&lt;=num-1) &#123;
            get=ary[index];//获取索引处的元素值
            return get;
        &#125;else &#123;
            System.out.println(&quot;索引错误&quot;);
            return -1;
        &#125;
    &#125;
    
    public void set(int index,int e)&#123;
        if(index&gt;=0 &amp;&amp; index&lt;=num-1) &#123;
            ary[index]=e;//将索引处内容重新赋值
        &#125;else &#123;
            System.out.println(&quot;索引错误&quot;);
        &#125;
    &#125;
    
    
    
    
    
    public static void main(String[] args) &#123;
        Ary ary=new Ary();
        ary.add(1);
        ary.add(6);
        ary.add(8);
        ary.add(2);
        ary.add(4);
//        System.out.println(ary.toString());
//        ary.add(2, 7);
//        System.out.println(ary.toString());
//        ary.remove(3);
//        ary.set(0, 9);
        System.out.println(ary.toString());
//        System.out.println(&quot;获取的元素值为&quot;+ary.get(2));
    &#125;
&#125;
</code></pre>
<h4 id="ArrayList和Vector"><a href="#ArrayList和Vector" class="headerlink" title="ArrayList和Vector"></a>ArrayList和Vector</h4><p>Vector与ArrayList基本类似</p>
<ul>
<li>Vector的扩容为原长度的2倍，ArrayList则是原长度的1.5倍。</li>
<li>Vector是线程安全的。</li>
<li>Vector调用无参构造时，直接创建初始化长度为10的数组，而ArrayList调用无参构造是创建一个长度为0的空数组，添加第一个元素时，数组长度扩容为10。</li>
</ul>
<h2 id="LinkedList"><a href="#LinkedList" class="headerlink" title="LinkedList"></a>LinkedList</h2><h4 id="手动实现LinkedList链表"><a href="#手动实现LinkedList链表" class="headerlink" title="手动实现LinkedList链表"></a>手动实现LinkedList链表</h4><p>单链表</p>
<pre><code class="java">/**
 * 单链表的增删查改实现
 *
 * @author xigua
 * @date 2022/8/116:51
 */
public class MyLinkedList &#123;
    /** 内部类 */
    private class Node&#123;
        /** 节点中存的数据 */
        public Object date;

        /** 下一个节点的引用地址  */
        public Node next;

        public Node(Object date, Node next) &#123;
            this.date = date;
            this.next = next;
        &#125;
    &#125;

    /** 首节点 */
    private Node first;
    /** 尾节点 */
    private Node last;
    /** 元素个数 */
    private int size=0;
    /** 初始化链表*/
    public MyLinkedList() &#123;
        first=null;
        last=null;
    &#125;
    /** 判断索引是否越界*/
    public void checkIndex(int index)&#123;
        if(index&lt;0 || index&gt;size-1)&#123;
            throw new IndexOutOfBoundsException(&quot;索引越界&quot;);
        &#125;
    &#125;

    /** 获取存储的节点个数*/
    public int size()&#123;
        return size;
    &#125;

    /** 获取索引处对象存放的数据*/
    public Object get(int index)&#123;
        return getNode(index).date;
    &#125;
    /** 获取索引处的节点*/
    public Node getNode(int index)&#123;
        checkIndex(index);
        Node current=first;
        for (int i = 0; i &lt; index; i++) &#123;
            current=current.next;
        &#125;
        return current;
    &#125;

    /** 末尾添加元素*/
    public boolean add(Object o)&#123;
        /** 链表为空*/
        if (size==0)&#123;
            /** 只有一个节点，首节点，尾节点都是它*/
            Node node=new Node(o,null);
            first=node;
            last=node;
        &#125;else &#123;
            /** 链表不为空*/
            Node node=new Node(o,null);
            last.next=node;
            last=node;
        &#125;
        size++;
        return true;
    &#125;

    /** index处添加元素*/
    public boolean add(int index,Object o)&#123;
        checkIndex(index);
        /** 末尾添加*/
        if (index==size-1)&#123;
            return add(o);
        &#125;
        /** 头部添加*/
        else if (index==0)&#123;
            Node node=new Node(o,first);
            first=node;
        &#125;
        /** 中间添加*/
        /**
         * 获取索引处的节点
         * 和索引前的节点
         * 创建新节点
         * */
        else &#123;
            Node indexNode=getNode(index);
            Node preNode=getNode(index-1);
            Node node=new Node(o,indexNode);
            preNode.next=node;
        &#125;
        size++;
        return true;
    &#125;

    /** 删除索引处的节点*/
    public Object remove(int index)&#123;
        checkIndex(index);
        Object o=null;
        /** 只有一个节点时
         * 只有索引处一个节点
         * 节点赋空值
         * */
        if (size==1)&#123;
            Node node=getNode(index);
            node.date=null;
            first=null;
            last=null;
        &#125;
        /**
         * 删除首节点
         * */
        else if (index==0)&#123;
            Node firstNode=getNode(index);
            first=firstNode.next;
            o=firstNode.date;
            firstNode.next=null;
            firstNode.date=null;
        &#125;
        /** 删除尾节点
         *  倒数第二个节点的next赋null
         * */
        else if(index==size-1)&#123;
            Node lastNode=getNode(index);
            o=lastNode.date;
            last=getNode(index-1);
            getNode(index-1).next=null;
        &#125;
        /** 删除中间节点
         *  获取要删除的节点，以及它的前节点和后节点
         *  前节点的next指向后节点
         *  删除的节点next赋null
         * */
        else&#123;
            Node indexNode=getNode(index);
            o= indexNode.date;
            Node preNode=getNode(index-1);
            Node nextNode=indexNode.next;
            preNode.next=nextNode;
            indexNode.next=null;
        &#125;
        size--;
        return o;
    &#125;

    /** 修改节点的值
     *  获取要修改的节点
     *  修改节点的date
     * */
    public Object set(int index,Object o)&#123;
        checkIndex(index);
        Node node=getNode(index);
        Object oldValue=node.date;
        node.date=o;
        return oldValue;
    &#125;

&#125;
</code></pre>
<p><strong>双链表</strong></p>
<pre><code class="Java">/**
 *双向链表的增删查改实现
 *
 * @author xigua
 * @date 2022/8/119:38
 */
public class TwoLinkedList &#123;
    /**
     * 内部类
     * */
    private class Node&#123;
        /** 储存的数据*/
        private Object date;
        /** 前节点的地址*/
        private Node previous;
        /** 后节点的地址*/
        private Node next;
        /** 每个节点都包含的三个属性*/
        public Node(Object date, Node previous, Node next) &#123;
            this.date = date;
            this.previous = previous;
            this.next = next;
        &#125;
    &#125;

    /** 首节点*/
    private Node first;
    /** 尾节点*/
    private Node last;
    /** 节点数*/
    private int size=0;

    public TwoLinkedList() &#123;
        this.first = null;
        this.last = null;
    &#125;

    /** 判断索引是否越界*/
    public void checkIndex(int index)&#123;
        if (index&lt;0 || index&gt;size-1)&#123;
            throw new IndexOutOfBoundsException(&quot;索引越界！&quot;);
        &#125;
    &#125;
    /** 获取节点个数*/
    public int size()&#123;
        return size;
    &#125;
    /** 获取索引处节点
     *  第n个节点，就是首节点next n次
     * */
    public Node getNode(int index)&#123;
        checkIndex(index);
        Node current=first;
        for (int i = 0; i &lt; index; i++) &#123;
            current=current.next;
        &#125;
        return current;
    &#125;
    /**
     * 获取节点中存的数据
     * */
    public Object get(int index)&#123;
        return getNode(index).date;
    &#125;
    /** 末尾处添加节点*/
    public boolean add(Object o)&#123;
        /** 链表为空时
         *  只有添加的这一个节点，无前后节点
         * */
        if (size==0)&#123;
            Node node=new Node(o,null,null);
            first=node;
            last=node;
        &#125;else &#123;
            /** 链表不为空，创建新节点，last的next指向它，它的previous指向last，最后last变成新加的节点*/
            Node node=new Node(o,last,null);
            last.next=node;
            last=node;
        &#125;
        size++;
        return true;
    &#125;
    /** 索引处添加节点*/
    public boolean add(int index,Object o)&#123;
        checkIndex(index);
        /** 在首节点前添加
         *  创建需要添加的节点
         *  新节点的previous为null，next指向first
         *  first的previous指向新节点，first变为新节点
         * */
        if(index==0)&#123;
            Node node=new Node(o,null,first);
            first.previous=node;
            first=node;
        &#125;
        /** 在尾节点处添加
         *  调用add(Object o)方法
         * */
        else if (index==size-1)&#123;
            return add(o);
        &#125;
        /** 在中间添加
         *  创建新节点，找出索引处的节点和该节点的前节点
         *  前节点的的next指向新节点，新节点的previous指向前节点，next指向索引节点，索引节点的previous指向新节点
         * */
        else&#123;
            Node indexNode=getNode(index);
            Node preNode=getNode(index-1);
            Node node=new Node(o,preNode,indexNode);
            preNode.next=node;
            indexNode.previous=node;
        &#125;
        size++;
        return true;
    &#125;

    /** 删除索引处的节点*/
    public Object remove(int index)&#123;
        checkIndex(index);
        Object o=null;
        /** 只有一个节点值*/
        if (size==1)&#123;
            Node node=getNode(index);
            node.date=null;
            first=null;
            last=null;
        &#125;
        /** 删除首节点
         *  first变为index+1的节点
         *  index的节点的next赋空
         *  index+1的节点的previous赋空
         * */
        else if (index==0)&#123;
            Node indexNode=getNode(index);
            Node nextNode=getNode(index+1);
            nextNode.previous=null;
            indexNode.next=null;
            o=indexNode.date;
            indexNode.date=null;
            first=nextNode;
        &#125;
        /** 删除尾节点
         *  index-1的节点的next赋空
         *  index节点的previous赋空
         *  last变为index-1的节点
         *  index节点的值赋空
         * */
        else if(index==size-1)&#123;
            Node indexNode=getNode(index);
            Node preNode=getNode(index-1);
            preNode.next=null;
            indexNode.previous=null;
            o=indexNode.date;
            indexNode.date=null;
            last=preNode;
        &#125;
        /** 删除中间节点
         *  获取要删除的节点，以及它的前节点后节点
         *  前节点的next指向后节点
         *  后节点的previous指向前节点
         *  索引节点的previous和next以及data赋空
         * */
        else&#123;
            Node indexNode=getNode(index);
            Node preNode=getNode(index-1);
            Node nextNode=getNode(index+1);
            preNode.next=nextNode;
            nextNode.previous=preNode;
            o=indexNode.date;
            indexNode.previous=null;
            indexNode.next=null;
            indexNode.date=null;
        &#125;
        size--;
        return o;
    &#125;

    /** 修改索引处的值
     *  获取索引的节点
     *  修改节点的值
     * */
    public void set(int index,Object o)&#123;
        Node node=getNode(index);
        node.date=o;
    &#125;
&#125;
</code></pre>
<p>测试</p>
<pre><code class="Java">public class Test &#123;
    public static void main(String[] args) &#123;
        MyLinkedList list=new MyLinkedList();
        list.add(1);
        list.add(2);
        list.add(3);
        list.add(1,66);
        list.remove(0);
        list.set(2,8);
        for (int i = 0; i &lt; list.size() ; i++) &#123;
            System.out.println(list.get(i));
        &#125;

//        TwoLinkedList list=new TwoLinkedList();
//        list.add(1);
//        list.add(2);
//        list.add(3);
////        list.add(2,8);
////        list.remove(1);
//        list.set(2,8);
//        for (int i = 0; i &lt; list.size(); i++) &#123;
//            System.out.println(list.get(i));
//        &#125;
    &#125;
&#125;
</code></pre>
<h3 id="ArrayList和LinkedList的区别"><a href="#ArrayList和LinkedList的区别" class="headerlink" title="ArrayList和LinkedList的区别"></a>ArrayList和LinkedList的区别</h3><p>ArrayList和LinkedList虽然都是List接口的子类，但是在底层实现以及效率上存在以下区别</p>
<ol>
<li>ArrayList和LinkedList都实现了List接口</li>
<li>ArrayList和LinkedList都是非线程安全的，因此在多线程环境下可能会出现出现不同步的情况</li>
<li>ArrayList底层实现是数组，LinkedList底层实现是双向链表</li>
<li>ArrayList因为底层实现是数组，并且支持随机访问因此<strong>查找效率高</strong>，但是ArrayList在新增元素时会扩容以及复制数组元素，并且删除时也会进行数组复制，所以<strong>增删效率低</strong>。而LinkedList不支持随机访问，获取元素时必须从首节点开始从前往后遍历查找，因此<strong>查找效率低</strong>。但是增加和删除时最多涉及到两个节点的操作，因此<strong>增删效率高</strong>。</li>
</ol>
<h3 id="ArrayList和LinkedList的遍历方式"><a href="#ArrayList和LinkedList的遍历方式" class="headerlink" title="ArrayList和LinkedList的遍历方式"></a>ArrayList和LinkedList的遍历方式</h3><pre><code class="Java">        /**
         * for循环遍历
         * */
        System.out.println(&quot;for循环遍历：&quot;);
        for (int i = 0;i &lt; list.size();i++)&#123;
            System.out.println(list.get(i));
        &#125;

        /**
         * foreach循环遍历
         * */
        System.out.println(&quot;foreach循环遍历：&quot;);
        for (String s : list) &#123;
            System.out.println(s);
        &#125;

        /**
         * 迭代器遍历
         *
         * 相当于指针从第一个前开始（空值），通过hasNext判断
         * 当前指向的后面是否有值，有为true,通过next（）输出
         * 该值。
         *
         * 不能连续两次使用同一个while遍历，因为第一次遍历完后
         * 指针在最后一位上，无法向后遍历
         * */
        System.out.println(&quot;迭代器遍历：&quot;);
        Iterator&lt;String&gt; iterator=list.iterator();
        while(iterator.hasNext())&#123;
            System.out.println(iterator.next());
        &#125;

        /**
         * List迭代器遍历
         * */
        System.out.println(&quot;List迭代器遍历：&quot;);

        /**
         * 从前往后遍历
         * */
        ListIterator&lt;String&gt; listIterator=list.listIterator();
        while(listIterator.hasNext())&#123;
            System.out.println(listIterator.next());
        &#125;

        /**
         * 从后往前遍历
         * */
        while(listIterator.hasPrevious())&#123;
            System.out.println(listIterator.previous());
        &#125;

        /**
         * Lambda表达式
         * */
        System.out.println(&quot;Lambda表达式：&quot;);
        list.forEach(s -&gt; System.out.println(s));
    &#125;
</code></pre>
<h3 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h3><p>Queue用于模拟队列这类数据结构，队列采用FIFO（先进先出）原则。</p>
<p>Queue定义的方法：</p>
<pre><code class="Java">public interface Queue&lt;E&gt; extends Collection&lt;E&gt; &#123;
    //队列末尾添加元素
    boolean add(E e);
    //将指定的元素添加到队列尾部，当使用有容量限制的队列时，此方法通常比 add(Object e)方法更好。
    boolean offer(E e);
    //移除队列头部的元素，但不删除
    E remove();
    //获取队列头部的元素，并删除该元素
    E poll();
    //获取队列头部的元素
    E element();
    //获取队列头部的元素，但是不删除
    E peek();
&#125;
</code></pre>
<h4 id="LinkedList实现类"><a href="#LinkedList实现类" class="headerlink" title="LinkedList实现类"></a>LinkedList实现类</h4><p>LinkedList类是List接口的实现类，也就是说LinkedList可以根据索引来随机访问放入其中的元素，除此以外LinkedList也可以被当做栈和队列使用。</p>
<pre><code class="Java">public class LinkedListDemo &#123;
    public static void main(String[] args) &#123;
        LinkedList&lt;String&gt; linkedList = new LinkedList&lt;String&gt;();
        //将字符串加入队列末尾
        linkedList.offer(&quot;Java&quot;);
        //将一个字符串加入栈的顶部
        linkedList.push(&quot;Spring&quot;);
        //将字符串添加到队列头部（相当于栈的顶部）
        linkedList.offerFirst(&quot;HTML&quot;);
        //当做list遍历
        for (int i = 0; i &lt; linkedList.size(); i++) &#123;
            System.out.println(linkedList.get(i));
        &#125;
        //访问并不删除栈顶的元素
        System.out.println(linkedList.peekFirst());
        //访问并不删除队列的最后一个元素
        System.out.println(linkedList.peekLast());
        //将栈顶的元素弹出栈
        System.out.println(linkedList.pop());
        //输出[Spring, Java]
        System.out.println(linkedList);
        //访问并删除队列中的最后一个元素
        System.out.println(linkedList.pollLast());
        //输出[[Spring]]
        System.out.println(linkedList);
    &#125;
&#125;
</code></pre>
<p>上面的代码分别演示了LinkedList作为List，双端队列及栈的使用，所以LinkedList是一个功能非常强大的类，但是需要注意的是，虽然LinkedList功能强大，开发中如果要当做队列使用，就不要调用栈和list相关的方法，这样做会引起不必要的麻烦以及代码难以维护。</p>

        </article>

        
            
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>西瓜<br>
    
    <strong>本文链接：</strong><a href="https://gitee.com/xigua7/blog/2022/08/02/%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6List%E7%AC%94%E8%AE%B0/" title="https:&#x2F;&#x2F;gitee.com&#x2F;xigua7&#x2F;blog&#x2F;2022&#x2F;08&#x2F;02&#x2F;%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6List%E7%AC%94%E8%AE%B0&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;gitee.com&#x2F;xigua7&#x2F;blog&#x2F;2022&#x2F;08&#x2F;02&#x2F;%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6List%E7%AC%94%E8%AE%B0&#x2F;</a><br>

    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/xigua7/blog/categories/%E5%90%8E%E7%AB%AF%E7%BB%84/">后端组</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/xigua7/blog/tags/Java/" rel="tag">Java</a>
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src="https://unpkg.com/leancloud-storage/dist/av-min.js"></script>
<script src='https://unpkg.com/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'r5zxC0st0DDjPA9auXzMV7HY-gzGzoHsz',
        appKey: '3bqCsovpyfTPHUzTHovd3V3V'
    })
</script>
</section>
    </div>
</div>


        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <div id="nexmoe-pendant">
    <div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw #242424;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw rgba(0, 0, 0, 0.8);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh #242424;
            box-shadow: 0 1.4vh 2.8vh rgba(0, 0, 0, 0.8);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard"></div>
    <div class="qweather-logo">

    </div>

</div>
<style>
    .qweather{
        position: relative;
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<script>
  WIDGET = {
    "CONFIG": {
      "layout": "2",
      "width": "260",
      "height": "230",
      "background": "5",
      "dataColor": "e67249",
      "borderRadius": "15",
      "key": "f74d1e1690e6432d801e97fa2f05a162"
    }
  }
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

            </div>
        
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>

  </div>
  <script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
<script src="https://cdn.staticfile.org/highlight.js/10.0.0/highlight.min.js"></script>
<script src="https://unpkg.com/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>

<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://unpkg.com/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="/lib/fancybox/js/jquery.fancybox.min.js"></script>


<script src="/xigua7/blog/js/app.js?v=1659581275174"></script>

<script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





<!-- hexo injector body_end start -->
<script src="/xigua7/blog/js/clock.js"></script>

<script src="https://unpkg.com/clipboard@2.0.8/dist/clipboard.min.js"></script>

<script src="/xigua7/blog/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/xigua7/blog/lib/codeBlock/codeLang.js"></script>

<script src="/xigua7/blog/lib/codeBlock/codeCopy.js"></script>

<script src="/xigua7/blog/lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="/xigua7/blog/lib/codeBlock/matery.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="/xigua7/blog/js/search.js"></script>

<script src="/xigua7/blog/js/webapp.js"></script>
<!-- hexo injector body_end end --><script src="/xigua7/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618},"display":{"superSample":2,"width":150,"height":180,"position":"left","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/f1c2dcc3.js","daovoice")</script>
<script>
  daovoice('init', {
    app_id: "f1c2dcc3"
  });
  daovoice('update');
</script>

